CRTTestTask/MainWindow.xaml

<Window x:Class="CRTTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRTTestTask"
        mc:Ignorable="d"
        Title="Copier" Height="250" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Content="From"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxFrom"
                 Width="200"/>
        <Button Grid.Column="2" Grid.Row="2" 
                Content="Browse" Click="BrowseFrom_Click"
                Width="70"/>
        
        <Label Grid.Column="1" Grid.Row="3" Content="To"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="textBoxTo"
                 Width="200"/> 
        <Button Grid.Column="2" Grid.Row="4" 
                Content="Browse" Click="BrowseTo_Click"
                Width="70"/>
        
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBox Name="textBoxBufferSize" PreviewTextInput="CheckFieldBufferSize"
                     Text="134217728"  Width="90"/>
            <Label Content="Buffer size"/>
            <Button Content="Change" Name="buttonChangeBufferSize" Click="ChangeBufferSize_Click"  IsEnabled="False"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="6" 
                Content="Copy" Name="buttonCopy" Click="Copy_Click"
                Height="24" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Label Grid.Column="4" Grid.Row="1"
            Content="Buffer filling level"/>
        <ProgressBar Grid.Column="4" Grid.Row="2"
                     Name="bufferFilling" Minimum="0" Maximum="100"/>

        <Label Grid.Column="4" Grid.Row="3"
               Content="Streams control"/>
        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal">
            <Button Name="readControl" Content="Stop reading" Click="readControl_Click" IsEnabled="False"/>
            <Button Name="writeControl" Content="Stop writing" Click="writeControl_Click" IsEnabled="False"/>
        </StackPanel>
        <Label Grid.Column="4" Grid.Row="5" 
            Content="Stream status"/>
        <StackPanel Grid.Column="4" Grid.Row="6" Orientation="Vertical">
            <Label Name="readStreamStatus" Content="Read stream: waiting"/>
            <Label Name="writeStreamStatus" Content="Write stream: waiting"/>
        </StackPanel>
        
    </Grid>
</Window>
